{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "medzone-84ccc",
          "appId": "1:267467914482:android:e14e74ec2d6b26ac06646b",
          "fileOutput": "android/app/google-services.json"
        }
      }
    },
    "dart": {
      "lib/firebase_options.dart": {
        "projectId": "medzone-84ccc",
        "configurations": {
          "android": "1:267467914482:android:e14e74ec2d6b26ac06646b",
          "ios": "1:267467914482:ios:b93f6aa4b6d7ffc506646b",
          "macos": "1:267467914482:ios:b93f6aa4b6d7ffc506646b",
          "web": "1:267467914482:web:5642995fc52b309506646b",
          "windows": "1:267467914482:web:01955e383e1ee6da06646b"
        }
      }
    }
  }
}
